{
  "name": "worker",
  "scripts": {
    "dev": "wrangler dev -e dev",
    "deploy": "wrangler deploy --minify",
    "test": "pnpm migrate:test; vitest",
    "generate": "drizzle-kit generate",
    "migrate": "wrangler d1 migrations apply skedd-db",
    "migrate:dev": "wrangler d1 migrations apply dev-skedd-db --local -e dev",
    "migrate:test": "wrangler d1 migrations apply test-skedd-db --local -e test"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.3",
    "hono": "^4.6.20",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.13",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@faker-js/faker": "^9.5.0",
    "@types/node": "^22.13.4",
    "drizzle-kit": "^0.30.4",
    "vitest": "2.1.8",
    "wrangler": "^3.109.2"
  }
}
