{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skedd-worker-main",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-skedd-db",
          "database_id": "id-dev-skedd-db",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_SKEDD_CHATS",
          "id": "id-dev-kv-skedd-chats"
        }
      ],
    },
    // CF's vitest integration isolates storage per-test by default.
    // i.e. fresh storage per test-runner session, and any changes made by one test
    // get rolled-back before the next test runs. So the `test` config is for setup
    // purposes only at best - expect zero persistence.
    "test": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "test-skedd-db",
          "database_id": "id-test-skedd-db",
          "migrations_dir": "drizzle"
        }
      ],
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "skedd-db",
          "database_id": "7c0b52eb-30c9-4751-bcac-1a4c98377b32",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_SKEDD_CHATS",
          "id": "b1218dcfa0634912a16514e23fdf702f"
        }
      ],
      // "ai": {
      //   "binding": "AI"
      // },
    },
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
